.icon
  display: inline-block
  vertical-align: middle
  background-repeat: no-repeat

  &:not(:first-child)
    margin-left: 15px

.icon--twitter
  background-image: url('~assets/img/twitter.svg')
  background-size: 24px 19px
  width: 24px
  height: 19px

.icon--github
  background-image: url('~assets/img/github.svg')
  background-size: 22px
  width: 22px
  height: 22px

.icon--linkedin
  background-image: url('~assets/img/linkedin.svg')
  background-size: 22px
  width: 22px
  height: 22px

.icon--gitlab
  background-image: url('~assets/img/gitlab.svg')
  background-size: 22px
  width: 22px
  height: 22px
