$color-white: #FFFFFF
$color-green--dark: #3EB882
$color-blue: #445B71
$color-red: #D3160A

$color-text: #35485E
$color-text--light: #636970
$color-border: #2D9668
$color-section: #F6F6F6
$color-link: #3BB881
$color-vue-green: #3BB881
