@mixin card
  background: #fff
  border-radius: 5px
  text-align: left
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.03), 0 5px 15px rgba(0, 0, 0, 0.06)
  cursor: pointer
  transition: all 0.15s ease

  &:hover
    box-shadow: 0 15px 35px rgba(50, 50, 93, 0.07), 0 5px 15px rgba(0, 0, 0, 0.1)
