.form__label
  display: inline-block
  font-size: 32px
  font-family: $font
  vertical-align: middle
  line-height: 59px

.form__input
  position: relative
  width: 100%
  padding: 15px 25px
  font-size: 18px
  font-weight: 300
  color: $color-text--light
  border: 1px solid #ddd
  box-sizing: border-box
  border-radius: 50px
  outline: 0
