.post-section__header
  z-index: 2
  position: relative
  font-size: 28px
  color: $color-text
  font-weight: 300
  margin-top: 0

  @media #{$medium-up}
    font-size: 32px

  @media #{$large-up}
    font-size: 38px

.post-section
  text-align: center

.post-section__button
  margin: 25px 0 0
  border-radius: 50px

  @media #{$medium-up}
    margin: 35px 0 0

  @media #{$large-up}
    margin: 35px 0 0
